{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "Personal portfolio website built with Hugo and Tailwind CSS",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:css & npm run dev:hugo",
    "dev:css": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/output.css --watch",
    "dev:hugo": "hugo server -D --disableFastRender",
    "build": "npm run build:css && npm run build:hugo",
    "build:css": "npx @tailwindcss/cli -i ./assets/css/input.css -o ./assets/css/output.css --minify",
    "build:hugo": "hugo --gc --minify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hugo",
    "tailwindcss",
    "portfolio",
    "website"
  ],
  "author": "Armand Sauzay",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.8",
    "@tailwindcss/postcss": "^4.1.8",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^4.1.8"
  }
}
